{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "test-flask",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "justMyCode": false,
      "args": [
        "test_flask"
      ],
      "env": {
        "IS_API": "true"
      }
    },
    {
      "name": "Python: Flask",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "wsgi:app",
        "APP_ENV": "development",
        "FLASK_DEBUG": "1",
        "DEBUG": "true",
        "SERVER_NAME": "127.0.0.1:5005",
      },
      "args": [
        "run",
        "--port",
        "5005"
      ],
      "jinja": true,
      "justMyCode": false
    },
    {
      "name": "Docker: Python - Flask",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-run: debug",
      "python": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
          }
        ],
        "projectType": "flask"
      }
    }
  ]
}